name: DS_projet6
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.0=py37_0
  - astor=0.8.0=py37_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.6.16=py37_1
  - colorama=0.4.1=py37_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.3.2=py_0
  - grpcio=1.16.1=py37h351948d_1
  - h5py=2.8.0=py37hf7173ca_2
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.4=245
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.8.5=py_0
  - jsonschema=3.0.2=py37_0
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.1.4=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - keras=2.2.4=0
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py37_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py37ha925a31_0
  - libmklml=2019.0.5=0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.9.2=h7bd577a_0
  - libsodium=1.0.16=h9d3ae62_0
  - libtiff=4.0.10=hb898794_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.1.1=py37_0
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=3.1.1=py37hc8f65d3_0
  - matplotlib-base=3.1.1=py37h2852a4a_1
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.14=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - nodejs=10.13.0=0
  - notebook=6.0.1=py37_0
  - numpy=1.16.5=py37h19fb1c0_0
  - numpy-base=1.16.5=py37hc3f5095_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h40b0b35_0
  - openssl=1.1.1c=hfa6e2cd_0
  - pandas=0.25.1=py37ha925a31_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py_0
  - pickleshare=0.7.5=py37_0
  - pillow=6.1.0=py37hdc69c19_0
  - pip=19.2.3=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - protobuf=3.9.2=py37h33f27b4_0
  - py-opencv=3.4.2=py37hc319ecb_0
  - pygments=2.4.2=py_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pyrsistent=0.15.4=py37he774522_0
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.2=py_0
  - pywin32=223=py37hfa6e2cd_1
  - pywinpty=0.5.5=py37_1000
  - pyyaml=5.1.2=py37he774522_0
  - pyzmq=18.1.0=py37ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.21.3=py37h6288b17_0
  - scipy=1.3.1=py37h29ff71c_0
  - seaborn=0.9.0=py_1
  - send2trash=1.5.0=py37_0
  - setuptools=41.2.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - sqlite=3.29.0=he774522_0
  - statsmodels=0.10.1=py37hfa6e2cd_0
  - tensorboard=1.14.0=py37he3c9ec2_0
  - tensorflow=1.14.0=mkl_py37h7908ca0_0
  - tensorflow-base=1.14.0=mkl_py37ha978198_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-hub=0.6.0=pyhe1b5a44_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hfa6e2cd_0
  - tornado=6.0.3=py37he774522_0
  - traitlets=4.3.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py37he774522_0
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - bottlenose==1.1.8
    - chardet==3.0.4
    - flickrapi==2.4.0
    - idna==2.8
    - lxml==4.4.1
    - oauthlib==3.1.0
    - python-amazon-simple-product-api==2.2.11
    - requests==2.22.0
    - requests-oauthlib==1.2.0
    - requests-toolbelt==0.9.1
    - urllib3==1.25.6
prefix: C:\Users\Lebrun\Anaconda3\envs\DS_projet6

